<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="忘记密码？"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/login_left_image"
            android:layout_width="107dp"
            android:layout_height="89dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_login_accout_lett" />

        <ImageView
            android:id="@+id/login_right_image"
            android:layout_width="97dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="1dp"
            android:src="@drawable/ic_login_accout_right" />

        <ImageView
            android:layout_width="161dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/login_right_image"
            android:src="@drawable/ic_login_center" />

    </RelativeLayout>

    <RelativeLayout
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="你的手机号/邮箱"
            android:drawableLeft="@drawable/ic_login_username_default"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="#DDDDDD"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="请输入密码"
            android:drawableLeft="@drawable/ic_login_password_default"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDDDDD">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="注册账号" />

        <Button
            android:id="@+id/login"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="#D87093"
            android:text="登陆" />
    </RelativeLayout>
</LinearLayout>